../Core/Src/main.c:92:10:getMicroTime	1
../Core/Src/main.c:104:5:main	28
../Core/Src/main.c:288:6:SystemClock_Config	4
../Core/Src/main.c:337:6:PeriphCommonClock_Config	2
../Core/Src/main.c:363:13:MX_ADC1_Init	4
../Core/Src/main.c:433:13:MX_ADC2_Init	3
../Core/Src/main.c:493:13:MX_ADC3_Init	3
../Core/Src/main.c:553:13:MX_TIM2_Init	4
../Core/Src/main.c:602:13:MX_TIM3_Init	4
../Core/Src/main.c:651:13:MX_USART2_UART_Init	2
../Core/Src/main.c:684:13:MX_DMA_Init	1
../Core/Src/main.c:702:13:MX_GPIO_Init	1
../Core/Src/main.c:762:6:Error_Handler	1
